spring.application.name=spring-learn

# Changing Port According to Hello World RESTful Web Service
server.port=8083

# Spring REST Hands on 3 (Incorporate Logging)
logging.level.org.springframework=info
logging.level.com.cognizant.spring_learn=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
